
# ===============================
# Application
# ===============================
spring.application.name=BackendSchoolManagementSystem
# ===============================
# Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# Disable default Spring Security user
# ===============================
spring.security.user.name=disabled
spring.security.user.password=disabled

# ===============================
# JWT Configuration
# ===============================
jwt.secret=this-is-a-very-strong-secret-key-for-school-app
jwt.expiration=315360000000